# This is a template. Fill this in with your Firestore credentials.
# Note: restart the server anytime this is changed.

REACT_APP_API_KEY = "AIzaSyDuQ9kBzOk4yfGSY5cMXzFBaLKuDggv1Pc"
REACT_APP_AUTH_DOMAIN = "colum-code-sprint-b-85547.firebaseapp.com"
REACT_APP_DATABASE_URL = "https://colum-code-sprint-b-85547.firebaseio.com"
REACT_APP_PROJECT_ID = "colum-code-sprint-b-85547"
REACT_APP_STORAGE_BUCKET = "colum-code-sprint-b-85547.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "400591380609"
REACT_APP_APP_ID = "1:400591380609:web:1bc2d24b47d12a18d6ad80"